{% extends "mail_layout.html.twig" %}

{% block content %}

    <div>
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"
               style="width:600px;">
            <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:url({{ asset('WEBZY-Creation-de-site-web.jpg', true) }}) top center / cover no-repeat;">
            <!--[if mso | IE]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
                <v:fill origin="0.5, 0" position="0.5,0" type="tile"
                        src="{{ asset('WEBZY-Creation-de-site-web.jpg', true) }}"/>
                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <![endif]-->
            <table role="presentation" cellpadding="0" cellspacing="0"
                   style="font-size:0px;width:100%;background:url({{ asset('WEBZY-Creation-de-site-web.jpg', true) }}) top center / cover no-repeat;"
                   align="center" border="0" background="{{ asset('WEBZY-Creation-de-site-web.jpg', true) }}">
                <tbody>
                <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:70px;padding-top:70px;">
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="vertical-align:top;width:600px;">
                        <![endif]-->
                        <div class="mj-column-px-600 outlook-group-fix"
                             style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                <tr>
                                    <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                                        <div class=""
                                             style="cursor:auto;color:#fff;font-family:Raleway;font-size:30px;line-height:22px;text-align:center;">
                                            Inscription sur {{ _data.setting.name }}
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                        </td></tr></table>
                        <![endif]--></td>
                </tr>
                </tbody>
            </table>
            <!--[if mso | IE]>
            </v:textbox>
            </v:rect>
            <![endif]--></div>
        <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
        <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"
               style="width:600px;">
            <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
        <div style="margin:0px auto;max-width:600px;background:#fafafa;">
            <table role="presentation" cellpadding="0" cellspacing="0"
                   style="font-size:0px;width:100%;background:#fafafa;"
                   align="center" border="0">
                <tbody>
                <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                        <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="vertical-align:top;width:400px;">
                        <![endif]-->
                        <div class="mj-column-px-400 outlook-group-fix"
                             style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tbody>
                                <tr>
                                    <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                                        <div class=""
                                             style="cursor:auto;color:#626262;font-family:Raleway;font-size:15px;line-height:22px;text-align:left;">
                                            Bonjour {{ account.first_name }} {{ account.last_name }},
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                                        <div class=""
                                             style="cursor:auto;color:#525252;font-family:Raleway;font-size:13px;line-height:22px;text-align:left;">
                                            Félicitations ! Vous venez de créer votre nouveau site internet. Merci
                                            d'avoir
                                            choisi notre solution <span
                                                    style="color: #26a69a;">{{ _data.setting.name }}</span>. Vous pouvez
                                            la
                                            tester gratuitement pendant 15 jours.
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                                        <table role="presentation" cellpadding="0" cellspacing="0"
                                               style="border-collapse:separate;" align="center" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="border:none;border-radius:3px;color:#ffffff;cursor:auto;padding:10px 25px;"
                                                    align="center" valign="middle" bgcolor="#161a0f"><a
                                                            href="{{ full_url }}"
                                                            style="text-decoration:none;line-height:100%;background:#161a0f;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;text-transform:none;margin:0px;"
                                                            target="_blank">Visiter votre site</a></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                                        <div class=""
                                             style="cursor:auto;color:#525252;font-family:Raleway;font-size:13px;line-height:22px;text-align:left;">
                                            Pour modifier les contenus, connectez-vous avec <span
                                                    style="color: #26a69a;">votre e-mail</span>
                                            et <span style="color: #26a69a;">le mot de passe</span> renseigné lors de
                                            votre
                                            inscription.
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center">
                                        <table role="presentation" cellpadding="0" cellspacing="0"
                                               style="border-collapse:separate;" align="center" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="border:none;border-radius:3px;color:#ffffff;cursor:auto;padding:10px 25px;"
                                                    align="center" valign="middle" bgcolor="#26a69a"><a
                                                            href="{{ _data.setting.admin_domain }}"
                                                            style="text-decoration:none;line-height:100%;background:#26a69a;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;font-weight:normal;text-transform:none;margin:0px;"
                                                            target="_blank">Me connecter</a></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                        </td></tr></table>
                        <![endif]--></td>
                </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
        </td></tr></table>
        <![endif]--></div>

{% endblock %}