{
  "name": "{{APP_NAME}}",
  "admin_domain": "{{ADMIN_DOMAIN}}",
  "public_path": "",

  "environment": "{{ENV}}",
  "minify": {{MINIFY}},
  "maintenance": false,

  "db": {
    "default": {
      "driver": "{{DB_DRIVER}}",
      "host": "{{DB_HOST}}",
      "user": "{{DB_USER}}",
      "pass": "{{DB_PASS}}",
      "db": "{{DB_NAME}}",
      "prefix": "{{DB_PREFIX}}"
    }
  },

  "mail": {
    "params": {
      "transport": "{{MAIL_TRANSPORT}}",
      "host": "{{MAIL_HOST}}",
      "user": "{{MAIL_USER}}",
      "pass": "{{MAIL_PASS}}",
      "port": "{{MAIL_PORT}}",
      "charset": "UTF-8"
    },
    "from": {
      "{{MAIL_CONTACT}}": "Contact {{APP_NAME}}"
    }
  }
}